<div class="p-6 rounded-3xl border border-gray-200 bg-white shadow-sm flex flex-col md:flex-row gap-6 md:items-center">
  {{ $cover := index . "cover" }}
  {{ if $cover }}
    <div class="flex-shrink-0">
      <img src="{{ $cover }}" alt="{{ index . `title` }}"
           class="h-40 w-auto rounded-2xl shadow-md">
    </div>
  {{ end }}

  <div class="flex-1">
    <h2 class="text-2xl font-semibold text-gray-900">
      {{ index . "title" }}
    </h2>

    {{ with index . "subtitle" }}
      <p class="mt-1 text-sm font-medium text-blue-700">
        {{ . }}
      </p>
    {{ end }}

    {{ with index . "description" }}
      <p class="mt-3 text-gray-700">
        {{ . }}
      </p>
    {{ end }}

    {{ $bullets := index . "bullets" }}
    {{ if $bullets }}
      <ul class="mt-4 text-gray-700 text-sm space-y-1">
        {{ range $bullets }}
          <li>• {{ . }}</li>
        {{ end }}
      </ul>
    {{ end }}

    {{ $link := index . "link" }}
    {{ if $link }}
      <a href="{{ $link }}"
         class="mt-5 inline-block px-4 py-2 rounded-full bg-blue-500 text-white font-semibold text-sm hover:bg-blue-600">
        {{ index . "linkLabel" }}
      </a>
    {{ end }}
  </div>
</div>
