<!DOCTYPE html>
<html lang="{{ or .Site.Language.Lang "ja" }}">

<head>
  <script src="https://cdn.tailwindcss.com"></script>
  {{- partial "head.html" . -}}
  {{ block "meta_tags" . }}{{end}}

  {{ if .IsTranslated }}
  {{ range .Translations }}
    <link rel="alternate" hreflang="{{ .Lang }}" href="{{ .Permalink }}">
  {{ end }}
  <link rel="alternate" hreflang="{{ .Lang }}" href="{{ .Permalink }}">
{{ end }}

<!-- Versión por defecto -->
<link rel="alternate" hreflang="x-default" href="{{ .Site.BaseURL }}">

</head>

<body class="flex flex-col min-h-screen">
  <main class="flex-grow">
    {{- partial "header.html" . -}}
    <div class="scroll-top rounded-full">
      <span class="icon-keyboard_arrow_up text-2xl"></span>
    </div>
    {{- block "main" . }}{{- end }}
  </main>
  {{- partial "footer.html" . -}}
</body>

</html>